<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=`, initial-scale=1.0" />
    <title>My Project</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/projects/index.html">Projects</a></li>
        <li><a href="/contact/index.html">Contact</a></li>
        <li>
          <a href="https://github.com/tijilchhabra1729" target="_blank"
            >GitHub</a
          >
        </li>
        <li><a href="/resume.html">CV</a></li>
      </ul>
    </nav>
    <h1>My Projects</h1>
  </body>
</html>
